ENV=dev   # Use 'prod' in production
SECRET_KEY=changeme123
BASE_URL=http://127.0.0.1:5000
FRONTEND_URL=http://localhost:5173 


MWO_BASE_URL=https://meta.wikimedia.org/w
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=your_consumer_secret_here